-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: bd_canal
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `INFORMATION`
--

DROP TABLE IF EXISTS `INFORMATION`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INFORMATION` (
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `NOM` varchar(235) NOT NULL,
  `CONTACT` varchar(20) NOT NULL,
  `DATE_ABONNEMENT` varchar(20) NOT NULL,
  `JOUR_RESTANT` int NOT NULL,
  `VALEUR` tinyint(1) DEFAULT NULL,
  `OPTION_ABONNEMENT` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INFORMATION`
--

LOCK TABLES `INFORMATION` WRITE;
/*!40000 ALTER TABLE `INFORMATION` DISABLE KEYS */;
INSERT INTO `INFORMATION` VALUES (2,'OUSMANE MADJINGAYE','66234041','01/07/2021',9,0,'Access'),(3,'BELLERY (Nanan Blandine)','63100602','02/07/2021',8,0,'Evasion'),(4,'MBERMADJI NOEL','66666601','02/07/2021',8,0,'Access'),(5,'NANAN ODKEM','66400594','02/07/2021',8,0,'Evasion'),(6,'YALOMTA ARISTIDE','63676662','02/07/2021',8,0,'Evasion'),(7,'ADRANE GUEWI','66111336','03/07/2021',7,0,'Evasion'),(8,'LOTIBAYE DJOALTA','66318190','03/07/2021',7,0,'Access'),(9,'RUTH MADJIDIAN','66375791','03/07/2021',7,0,''),(10,'VIVIANE ANANGA','63928343','03/07/2021',7,0,''),(11,'MARINA NELKEM','68547575','03/07/2021',7,0,'Access'),(12,'Gouty','66269276','04/07/2021',6,0,'Access'),(13,'INSOUBO PABAME','68615622','04/07/2021',6,0,'Evasion'),(14,'NGAKOUTOU ETIENNE','66289048','04/07/2021',6,0,'Evasion'),(15,'RUTH MADJIDIAN','66375791','04/07/2021',6,0,'Evasion'),(16,'DAOUDA DAF','66041500','05/07/2021',5,0,'Access'),(17,'HANKO','60232023','05/07/2021',5,0,'Evasion'),(18,'MAMI DOUCEUR','66135654','05/07/2021',5,0,'Evasion'),(19,'SOCKNA HAWA','68554500','05/07/2021',5,0,'Access'),(20,'ALIFA HAROUN','63637260','06/07/2021',4,0,'Evasion'),(21,'DERBA BANGTA','62181800','06/07/2021',4,0,'Access +'),(22,'DJIMADJO GRAMADJI','66432663','06/07/2021',4,0,'Access'),(23,'HAMADI YUMA','66723070','06/07/2021',4,0,'Access'),(24,'MOUDALBAYE CHARLES','66385414','06/07/2021',4,0,'Access'),(26,'NODJIMADJI NGARNDINGA','66317602','06/07/2021',4,0,'Evasion'),(27,'TIGABE OUSMAN','66247218','06/07/2021',4,0,'Evasion'),(28,'ADIRI COLLETE','66283702','07/07/2021',3,0,'Access'),(29,'BABIKIR SOULEYMANE','66277273','07/07/2021',3,0,'Evasion'),(30,'BARTHELEMY (Saria)','66255383','07/07/2021',3,0,'Access+'),(31,'ELODIE (23900315402442)','68878497','07/07/2021',3,0,'Evasion'),(32,'FATIME BARDE','66527176','07/07/2021',3,0,'Evasion'),(33,'GRAND BARTHELEMY (Saria)','60114212','07/07/2021',3,0,'Evasion'),(34,'IDDO TIDJEM','66088595','07/07/2021',3,0,'Access'),(38,'MEMADJI (Odobé)','63130591','07/07/2021',3,0,'Access'),(39,'MOUTEDE Gloria (Djela\'s)','63168763','07/07/2021',3,0,'Evasion'),(40,'NELEM ANASTASIE (HCR)','66516828','07/07/2021',3,0,'Access'),(41,'PRISCA','68651401','07/07/2021',3,0,'Access'),(42,'STELLA','63666361','07/07/2021',3,0,'Access'),(43,'MADJINGAYE SALOMON ADDI','66298656','07/07/2021',3,0,''),(44,'MADJINGAYE SALOMON ADDI','66298656','07/07/2021',3,0,'Access'),(45,'CHARITE FELI','66288930','08/07/2021',2,0,'Evasion'),(46,'JOSEPH MAKAY','60889414','08/07/2021',2,0,'Evasion'),(47,'LADIBE MICHAEL (BEN\'Z)','62709882','08/07/2021',2,0,'Access'),(48,'MAI MERCI','66627200','08/07/2021',2,0,'Evasion'),(49,'MARIAM MOUSSA','65151363','08/07/2021',2,0,'Evasion'),(50,'RUTH MADJIDIAN','66375791','08/07/2021',2,0,''),(51,'TAMI DJIDINGAR','66292431','08/07/2021',2,0,'Access'),(52,'FATI SOLALTA (Danina Cyril)','60100924','09/07/2021',1,0,''),(53,'NELNAR DJIDINGAR','66271968','09/07/2021',1,0,'Evasion'),(54,'TAO','66446013','09/07/2021',1,0,'Evasion'),(55,'M0UANDILNODJI PULCHERIE','66493768','10/07/2021',0,1,'Access'),(56,'MOTOITA KAYBA','66219334','10/07/2021',0,1,'Access+'),(57,'DEGAMA NATACHA','63789822','11/07/2021',29,0,'Access'),(58,'GUIRADOUM NANGYENGAR','66703153','11/07/2021',29,0,'Access'),(59,'LAURE DJIDINGAR','63490064','11/07/2021',29,0,'Access'),(60,'NGUEMADJITA NGARBAROUM','66309634','11/07/2021',29,0,'Evasion+'),(61,'RIMBARNGAYE MARGAN','63258190','11/07/2021',29,0,'Evasion'),(62,'SIKOKMON','66146734','11/07/2021',29,0,'Access'),(63,'YACINE DIOUF','62572753','11/07/2021',29,0,'Evasion'),(64,'Ouribe Levi','63045061','11/07/2021',29,0,'Evasion+'),(65,'DANDI SOUSSIA','66738523','12/07/2021',28,0,'Access'),(66,'DENEBAYE NADEGE','63836905','12/07/2021',28,0,'Evasion'),(67,'DJAYE PIERRE','66951531','12/07/2021',28,0,'Access+'),(68,'GARI DOUNGOUS','66643422','12/07/2021',28,0,'Access'),(69,'KALCHEKBE INNOCENT','62399157','12/07/2021',28,0,'Access'),(70,'KIYAL KHADIDJA','66259561','12/07/2021',28,0,'Access+Evasion'),(71,'MINGUE ESTELLE','66361727','12/07/2021',28,0,'Access'),(72,'RIMBARE TEDEBE','66360401','12/07/2021',28,0,''),(73,'YANNICK FOCKSIA  ','66707801','12/07/2021',28,0,'Access +'),(74,'DOUAPA NANGPINA','62790617','13/07/2021',27,0,'Evasion'),(75,'HISSEIN MOUSSA','63313200','13/07/2021',27,0,'Access'),(76,'MBEUTNHAN WAL-GORI','60675908','13/07/2021',27,0,'Evasion'),(77,'NGARTADJI GUELTA ANNIE','63920082','13/07/2021',27,0,'Evasion'),(78,'YANKA','62965810','13/07/2021',27,0,'Access'),(79,'BODRE JEAN','66882268','13/07/2021',27,0,''),(80,'ADOUM SABOUR (ADRANE)','66441999','14/07/2021',26,0,'Evasion'),(81,'DJGA POIDIGUE','66082748','14/07/2021',26,0,'Evasion'),(82,'DJIMRAMADJIE HABIB','62877009','14/07/2021',26,0,'Access+'),(83,'GORINA MALLY ARSENE','60140995','14/07/2021',26,0,'Access'),(84,'ABDELHAKIM MAHAMAT','66429349','15/07/2021',25,0,'Access'),(85,'ALLARAMADJI TOUBATOL MICH','65185738','15/07/2021',25,0,'Evasion'),(86,'ALLARAMDJIE MICKEL','65185738','15/07/2021',25,0,'Evasion'),(87,'BEHODJINGAR RICHARD','60388354','15/07/2021',25,0,'Access'),(88,'KALCHEKBE ','62399157','15/07/2021',25,0,'Access'),(89,'NGAKOUTOU NADJI','66278425','15/07/2021',25,0,'Access'),(90,'ROGER MAHAMAT (Nadjara)','65345160','15/07/2021',25,0,'Evasion'),(91,'ALNGAR TIGUETA','66544898','16/07/2021',24,0,'Evasion'),(92,'BELENGAR KEMTINGAR','66649926','16/07/2021',24,0,'Access'),(93,'KIBASSIM ODETTE','68552368','16/07/2021',24,0,'Access'),(94,'LOULOU DE PRECHOU','63607424','16/07/2021',24,0,'Evasion'),(95,'NOUDJINDOROUM ISSAC','66299741','16/07/2021',24,0,'Access'),(97,'SALEH OUMAR','66229595','16/07/2021',24,0,'Access'),(98,'FREDERIC DJIDET','62178709','16/07/2021',24,0,'Access'),(99,'BESME PATRICK','66282076','17/07/2021',23,0,'Access'),(100,'CHRISTINE YANGVAN','66291592','17/07/2021',23,0,'Access'),(101,'DENEBEYE SOLANGE','66639736','17/07/2021',23,0,'Access'),(102,'MASRABAYE RIM-ADOUMNGAR','66365591','17/07/2021',23,0,'Evasion+'),(103,'NDOIRA ROMAINE','66389321','17/07/2021',23,0,'Access'),(104,'NADJIGOTO TEDEBE','66728822','18/07/2021',22,0,''),(105,'DJIMHOTOUM Fabrice','60050100','18/07/2021',22,0,'Access'),(106,'CLEMENTINE ACHTA','66242799','19/07/2021',21,0,'Evasion'),(107,'DJASKIDA NAGORNGAR','66428500','19/07/2021',21,0,'Evasion'),(108,'MOYTA EMMANUEL','66500113','19/07/2021',21,0,'Access'),(110,'ALTEBAYE NAKONDENGAR','66271842','20/07/2021',20,0,'Evasion+'),(111,'MELISSA BHB','62255992','20/07/2021',20,0,'Access'),(112,'DIALLO MAMADOU KALY','68542467','21/07/2021',19,0,'Access'),(113,'DJIKOLOUM INNOCENT','66674735','21/07/2021',19,0,'Access'),(114,'DJIMADJI OUYA','60161716','21/07/2021',19,0,'Access'),(115,'EMMANUEL (Djikoloum Innocent)','66674735','21/07/2021',19,0,''),(116,'MAIMOUNA KIMTOLNGAR','66348017','21/07/2021',19,0,'Access'),(117,'MARIAM ABDOULAYE','66897875','21/07/2021',19,0,'Evasion'),(118,'RASSEDIBAYE DJIDINGAR','66274480','21/07/2021',19,0,'Access'),(119,'ANGELINE KEMSOL','66207563','22/07/2021',18,0,'Access'),(120,'BABEL SALEH ','66296436','22/07/2021',18,0,'Evasion'),(121,'NDOUBA KAMIDJO','66274602','22/07/2021',18,0,'Evasion'),(122,'NDOUNRI BENEDICTE','66281943','22/07/2021',18,0,'Evasion'),(123,'ALIFA ABAKAR','66500585','23/07/2021',17,0,'Access'),(124,'DJIMNAYEL ROBKEDI','66378556','23/07/2021',17,0,'Access'),(126,'ISSA SINA BOUKAR','63107766','23/07/2021',17,0,'Access'),(127,'KATI HONORINE','66201410','23/07/2021',17,0,'Access'),(128,'KEMKIL ','66269248','23/07/2021',17,0,'Access'),(129,'KOSSADOUM DJIDINGAR','66267960','23/07/2021',17,0,'Access'),(130,'NGARASSEM DJIDINGAR','66361460','23/07/2021',17,0,'Evasion'),(131,'OUMAR FATIME','66026467','23/07/2021',17,0,'Access'),(132,'REBMADJI INNES DJIDINGAR','63969650','23/07/2021',17,0,'Evasion'),(133,'MARINA NELKEM','68547575','23/07/2021',17,0,''),(134,'MBAIBE DJIMONGUE','66130906','24/07/2021',16,0,'Access'),(135,'RIMTEBAYE SERGES','63701900','24/07/2021',16,0,'Evasion'),(136,'DEMBADJE Denise (NDOUH KASSIR)','60072222','24/07/2021',16,0,'Evasion'),(137,'Achta TARYALLAH (Gloria)','66429271','24/07/2021',16,0,'Evasion'),(138,'AMANE','68833232','25/07/2021',15,0,'Evasion'),(139,'AMINA','66260517','25/07/2021',15,0,'Evasion'),(140,'ANICET','66454753','25/07/2021',15,0,'Access'),(141,'DJIMINGUEBAYE Elegance','66474726','25/07/2021',15,0,'Access'),(142,'NASSARA','66278211','25/07/2021',15,0,'Access'),(143,'EUDISSENGAR THOMAS','66286608','25/07/2021',15,0,'Access+'),(144,'NGARKIDANE DJIDINGAR','68140305','25/07/2021',15,0,'Evasion'),(145,'BE','66141313','26/07/2021',14,0,'Access'),(146,'NGARKIDANE ROSINE','68140305','26/07/2021',14,0,'Access+'),(147,'NGARTOLA TONY','60414795','26/07/2021',14,0,'Evasion+'),(148,'NODJIHOSSOUM ESTHER','66353231','26/07/2021',14,0,'Access'),(149,'RIMTEBAYE BAYE (AZIZ ABDEL)','63269555','26/07/2021',14,0,'Evasion'),(150,'TAO','68680097','26/07/2021',14,0,'Evasion'),(151,'SANKARA NOUDJBAY','62425252','26/07/2021',14,0,'Evasion'),(152,'ALLAISSEM','66235040','27/07/2021',13,0,'Evasion+'),(153,'BANTOLOUM MOUGA','66106454','27/07/2021',13,0,'Access'),(154,'DJINGAMEIL DJIMASDE','66485862','27/07/2021',13,0,'Acces'),(156,'KOITOUDJIM ALLADOUM','66258999','27/07/2021',13,0,'Evasion'),(157,'NADJIDOUMDE FLORENT','66427628','27/07/2021',13,0,'Access+'),(158,'ODKEM','66400594','27/07/2021',13,0,'Evasion'),(159,'SAMIRA BIT-GORI','66196366','27/07/2021',13,0,'Access'),(160,'MADJISSEM NGARTOLA','63080630','28/07/2021',12,0,'EVASION'),(161,'NADJIM ROASBAYE SIXTE','66708383','28/07/2021',12,0,'EVASION+'),(162,'NGAKOUTOU ETIENNE','66289048','28/07/2021',12,0,'Evasion+'),(163,'NOUBADJIM DJAIBE','66870391','28/07/2021',12,0,'Access'),(164,'NOUBADJIM DJAIBE','66870391','28/07/2021',12,0,'Evasion'),(165,'ROASNGAR GEDEON','66581120','28/07/2021',12,0,'Access'),(166,'TOG-ALLAH BONHEUR','63368513','28/07/2021',12,0,'Access'),(167,'Evéline (Madjadoum Kabaye','66087046','28/07/2021',12,0,'Evasion'),(168,'BAIADJI OLIVIER','66704261','29/07/2021',11,0,'Evasion'),(169,'MENODJI ANGELIQUE','62244242','29/07/2021',11,0,'Evasion'),(170,'NADJIHESSEM DJIMRANGAR','63667161','29/07/2021',11,0,'EVASION+'),(171,'NANHAS','66870391','29/07/2021',11,0,'Access'),(172,'NDOMNABAYE BERINGAR','66250026','29/07/2021',11,0,'Evasion+'),(173,'Me RIM (MASRA ALDEBAYE)','62696948','29/07/2021',11,0,'Evasion'),(174,'HASSAN RABADE','66244373','30/07/2021',10,0,'Access'),(175,'RAMADAN NGABA','66346455','30/07/2021',10,0,'Access'),(176,'DJIMDOU ALEXIS','62425252','30/07/2021',10,0,'Evasion'),(177,'DOTOLOUM DENAIMOU GISELE','66276903','31/07/2021',9,0,'Evasion'),(178,'HADJE CAROLINE','63087379','31/07/2021',9,0,'Evasion'),(179,'NDONINGAR KLAVER (Lolo)','66292380','31/07/2021',9,0,'Evasion'),(180,'VICKY BAYE','66256817','31/07/2021',9,0,'Evasion'),(181,'MADJINGAYE SALOMON ADDI','66298656','31/07/2021',9,0,'Access');
/*!40000 ALTER TABLE `INFORMATION` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-28 15:56:37
